" generated with https://bestsiteever.ru/vim

" single key mappings
map й q
map Й Q
map ц w
map Ц W
map у e
map У E
map к r
map К R
map е t
map Е T
map н y
map Н Y
map г u
map Г U
map ш i
map Ш I
map щ o
map Щ O
map з p
map З P
map ф a
map Ф A
map ы s
map Ы S
map в d
map В D
map а f
map А F
map п g
map П G
map р h
map Р H
map о j
map О J
map л k
map Л K
map д l
map Д L
map ж ;
map Ж ¢
map э -
map Э –
map я z
map Я Z
map ч x
map Ч X
map с c
map С C
map м v
map М V
map и b
map И B
map т n
map Т N
map ь m
map Ь M
map б ,
map Б <
map ю .
map Ю >
map ё `
map Ё ~
map № #

" in-/a- mappings
xmap шц iw
nmap сшц ciw
nmap вшц diw
nmap ншц yiw
xmap фц aw
nmap сфц caw
nmap вфц daw
nmap нфц yaw
xmap ше it
nmap сше cit
nmap вше dit
nmap нше yit
xmap фе at
nmap сфе cat
nmap вфе dat
nmap нфе yat
xmap ш( i(
nmap сш( ci(
nmap вш( di(
nmap нш( yi(
xmap ф( a(
nmap сф( ca(
nmap вф( da(
nmap нф( ya(
xmap шЭ i"
nmap сшЭ ci"
nmap вшЭ di"
nmap ншЭ yi"
xmap фЭ a"
nmap сфЭ ca"
nmap вфЭ da"
nmap нфЭ ya"
xmap шэ i'
nmap сшэ ci-
nmap вшэ di'
nmap ншэ yi'
xmap фэ a'
nmap сфэ ca'
nmap вфэ da'
nmap нфэ ya'
xmap шё i`
nmap сшё ci`
nmap вшё di`
nmap ншё yi`
xmap фё a`
nmap сфё ca`
nmap вфё da`
nmap нфё ya`
xmap шХ i{
nmap сшХ ci{
nmap вшХ di{
nmap ншХ yi{
xmap фХ a{
nmap сфХ ca{
nmap вфХ da{
nmap нфХ ya{
xmap шх i[
nmap сшх ci[
nmap вшх di[
nmap ншх yi[
xmap фх a[
nmap сфх ca[
nmap вфх da[
nmap нфх ya[
xmap шБ i<
nmap сшБ ci<
nmap вшБ di<
nmap ншБ yi<
xmap фБ a<
nmap сфБ ca<
nmap вфБ da<
nmap нфБ ya<

" mappings with leader

" mappings for leader g
map пп gg
map па gf
map пы gs
map пв gd
map пш gi

" mappings for leader <space>
map <space>й <space>q
map <space>ц <space>w
map <space>ш <space>i
map <space>х <space>[
map <space>ъ <space>]
map <space>ф <space>a
map <space>г <space>u
map <space>н <space>y
map <space>. <space>/
map <space>ы <space>s
map <space>в <space>d
map <space>а <space>f
map <space>р <space>h
map <space>Р <space>H
map <space>о <space>j
map <space>л <space>k
map <space>д <space>l
map <space>ж <space>;
map <space>с <space>c
map <space>и <space>b
map <space>т <space>n
map <space>ь <space>m
map <space>ю <space>.

" mappings for leader z
map яш zi
map ящ zo
map яЩ zO
map яо zj
map я- z-
map я<space> z<space>
map ят zn
map яы zs
map яв zd
map яю z.
map яб z,

" yank
nmap нд yl
nmap ны ys
nmap нз yp
nmap нв yd
nmap нт yn
nmap нфу yae
nmap ншу yie

" delete
nmap вы ds
nmap вц dw
nmap вй dq

" with-register
map р h
map ры hs

" go
map пф ga
map пщ go
nmap пы gs

" other mappings (added manually)
map ЯЙ ZQ
map ЯЯ ZZ
map ЮЮ >>
map ББ <<
nmap вд dl
nmap вр dh
nmap во dj
nmap вл dk
nmap сд cl
nmap ср ch
nmap со cj
nmap сл ck
map <space>щ <space>o
map <space>Щ <space>O
map <space>з <space>p
map <space>З <space>P

" doesn't work anyway
map <c-ц> <c-w>
